<div class="mx-auto max-w-sm mt-20">
  <div class="bg-white shadow rounded-lg p-8">
    <h1 class="text-2xl font-bold text-gray-900 mb-6 text-center">Admin Login</h1>
    <p class="text-sm text-gray-500 mb-6 text-center">ExStorageService Administration</p>

    <%= if @error do %>
      <div class="mb-4 p-3 bg-red-50 border border-red-200 rounded text-sm text-red-700">
        <%= @error %>
      </div>
    <% end %>

    <form action="/login" method="post">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

      <div class="mb-4">
        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          autocomplete="username"
          required
          class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        />
      </div>

      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          autocomplete="current-password"
          required
          class="w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
        />
      </div>

      <button
        type="submit"
        class="w-full px-4 py-2 bg-indigo-600 text-white font-medium rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Sign In
      </button>
    </form>
  </div>
</div>
