<div class="mx-auto max-w-sm mt-20">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title text-2xl text-center">Admin Login</h1>
      <p class="text-sm text-on-surface-variant text-center mb-4">ExStorageService Administration</p>

      <%= if @error do %>
        <div class="alert alert-error mb-4">
          <%= @error %>
        </div>
      <% end %>

      <form action="/login" method="post" class="space-y-4">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <div class="form-group">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            name="username"
            id="username"
            autocomplete="username"
            required
            class="input input-primary w-full"
          />
        </div>

        <div class="form-group">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            autocomplete="current-password"
            required
            class="input input-primary w-full"
          />
        </div>

        <button type="submit" class="btn btn-primary w-full">
          Sign In
        </button>
      </form>
    </div>
  </div>
</div>
