<% active_nav = active_nav_id(assigns[:page_title]) %>

<div class="min-h-screen bg-surface text-on-surface">
  <.dm_appbar
    title="ExStorageService"
    title_to={~p"/dashboard"}
    class="appbar-primary appbar-elevated"
  >
    <:logo>
      <.dm_mdi name="database" class="w-7 h-7" />
    </:logo>
    <:user_profile>
      <div class="flex items-center gap-2">
        <.dm_theme_switcher id="theme-toggle" theme={assigns[:theme] || "sunshine"} />
        <.dm_link href={~p"/logout"} method="delete" class="btn btn-secondary">
          Logout
        </.dm_link>
      </div>
    </:user_profile>
  </.dm_appbar>

  <div class="flex min-h-[calc(100vh-4rem)]">
    <aside class="hidden lg:block w-64 shrink-0 bg-secondary text-secondary-content border-r border-outline-variant p-4">
      <.dm_left_menu active={active_nav} nav_label="Admin navigation">
        <:title class="uppercase text-xs font-semibold opacity-80">Admin Console</:title>
        <:menu>
          <.dm_left_menu_group active={active_nav}>
            <:title>Storage Service</:title>
            <:menu id="dashboard" to={~p"/dashboard"}>Dashboard</:menu>
            <:menu id="buckets" to={~p"/buckets"}>Buckets</:menu>
            <:menu id="users" to={~p"/users"}>Users</:menu>
            <:menu id="policies" to={~p"/policies"}>Policies</:menu>
            <:menu id="audit" to={~p"/audit"}>Audit</:menu>
          </.dm_left_menu_group>
        </:menu>
      </.dm_left_menu>
    </aside>

    <main class="flex-1 bg-surface px-4 py-6 sm:px-6 lg:px-8">
      <div class="mx-auto w-full max-w-7xl">
        <.dm_flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
